<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Resume </title>
    <link rel="stylesheet" type="text/css" href="resume.css">
    <script src="https://kit.fontawesome.com/136d90403a.js" crossorigin="anonymous"></script>
</head>
<body>

    <header id="body-header">

        <nav>
            <ul class="horizontal-list text-center nav-menu">
                <li> <a href="#"> Home </a> </li>
                <li> <a href="#about"> About </a> </li>
                <li> <a href="#skills"> Skills </a> </li>
                <li> <a href="#experience"> Experience </a> </li>
                <li> <a href="#education"> Education </a> </li>
                <li> <a href="#portfolio"> Portfolio </a> </li>
                <li> <a href="#contact"> Contact </a> </li>
            </ul>
        </nav>

        <div id="name-social-container">
            <div class="text-center">
                <h1 id="my-name"> Shriram Rai </h1>
            </div>
            <div>
                <ul class="horizontal-list text-center social-icons">
                    <li> <a href="#amazon"> <i class="fa-brands fa-amazon"></i> </a> </li>
                    <li> <a href="#stripe"> <i class="fa-brands fa-stripe"></i> </a> </li>
                    <li> <a href="#ycombinator"> <i class="fa-brands fa-y-combinator"></i> </a> </li>
                    <li> <a href="#dev"> <i class="fa-brands fa-dev"></i> </a> </li>
                    <li> <a href="#meta"> <i class="fa-brands fa-meta"></i> </a> </li>
                    <li></li>
                </ul>
            </div>
        </div>

    </header>

    <main>

        <section id="about">

            <div id="my-image">
                <img src="WhatsApp Image 2026-09-17 at 1.01.24 PM.jpeg">
            </div>

            <p id="para"> 
                Lorem Ipsum is simply dummy text of the printing and <span> typesetting industry </span>. Lorem Ipsum has been the industry's standard <span> dummy text ever </span> since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s <span> with the release of Letraset </span> sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. 
            </p>

        </section>

        <section id="skills">

        </section>

        <section id="experience">

        </section>

        <section id="education">

        </section>

        <section id="portfolio">

        </section>

        <section id="contact">

        </section>

    </main>

</body>
</html>
